services:
  spring-boot-postgres:
    image: spring-boot-postgres-image
    container_name: spring-boot-container
    networks:
      - spring-boot-network
    build:
      context: ./spring-container
      dockerfile: Dockerfile
    ports:
      - 8080:8080
      - 8000:8000 #-> para debug
    volumes:
      - ./spring-container:/app
networks:
  spring-boot-network:
