services:
  spring-boot-postgres:
    image: spring-boot-postgres-image
    container_name: spring-boot-container
    networks:
      - spring-boot-network
    build:
      context: ./spring-container
      dockerfile: Dockerfile
    ports:
      - 8080:8080
      - 8000:8000
    volumes:
      - ./spring-container:/app
    command: ./mvnw spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"

networks:
  spring-boot-network: